<!DOCTYPE html PUBLIC "-//W3C//DTD -//W3C//DTD HTML 4.01//EN//EN">
<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
		<title>Contacts</title>
				
				<!-- NOTE: In downloaded version, CSS will be in separate file. -->
		<!-- <link rel="stylesheet" type="text/css" href="css/style.css" /> -->
		<style type="text/css">
			
/** RESET HTML ELEMENTS **/
YUI CSS RESET

/** HTML ELEMENTS **/
body {
font-size: 16px;
color: #000000;
background-color: #FFFFFF;

}

h1 {}
h2 {}
h3 {}
a  {}
a:visited {}
a:hover {}
p {}


/** CUSTOM CLASSES **/
#container {
width: fluid;
width: 100%;
margin-left:0;}

#header {
text-align: left;
background-color: #FFFFFF;
}



#main_content {
font-size: 16px;
color: #000000;
text-align: left;
  //TODO - diff for tables
background-color: #FFFFFF;

width: 800px;
margin: 0 auto; 
}

#footer {
text-align: left;
background-color: #FFFFFF;
}

		</style>
	</head>
	<body>
				<div id="container">		<div id="header">
							</div>
			
	
			<div id="main_content">
		
			<h1>Visual computing project</h1>
			<p>The main purpose of the application is a simulation of the particular football match between Tromsø IL and Tottenham Hotspurs teams with the information stored in the dataset. Using this dataset, we are able to draw a two-dimensional football pitch with football players moving on the pitch. Meanwhile, a movement of the ball is extracted from a different dataset and synchronized with the players’ movements by the timestamp information.</p>
			<p>Besides the basic functionality related to animation of ball and player moves, we make an application interactive by adding more functions meaningful for an analysis. It brings a clear view of how the player on the pitch is playing and cooperates with other team members. This functionality enriched with video stream allows to replay the game and see and study in details all moments of gameplay. </p>

			<h2>Team</h2>
			<p>
			Mikhail Evchenko 		0890977 <br />
			Zhang Yangfengfan		0925713
			</p>
			
			<h3>Contacts</h3>
			<p>
			Mikhail Evchenko 	 	<a href="mailto:mikhailevchenko@gmail.com">mikhailevchenko@gmail.com</a> <br />
			Zhang Yangfengfan		<a href="mailto:znbeebee@hotmail.com">znbeebee@hotmail.com</a > 

			</p>

			</div>
	</div>	
<div style="position: absolute; z-index: 99999; border: 1px solid rgb(0, 0, 0); background-color: rgb(255, 255, 255); margin: 0px; padding: 4px; font-family: helvetica,arial,sans-serif; font-style: normal; font-size: 11.5pt; line-height: 1.538em; color: rgb(34, 51, 85); text-align: left; border-radius: 4px; top: 0px; left: 0px; width: auto; visibility: hidden;" id="ytranslate02"><img style="display: none;" id="y-t-loader"><a style="color: rgb(34, 51, 85); font-style: normal; text-decoration: none; border: medium none;" class="y-t-dtext originalbrace">[</a><a style="color: rgb(34, 51, 85); font-style: normal; text-decoration: none; border: medium none;" class="y-t-dtext" id="y-t-original"></a><a style="color: rgb(34, 51, 85); font-style: normal; text-decoration: none; border: medium none;" class="y-t-dtext originalbrace">] - </a><a style="font-weight: bold; color: rgb(34, 51, 85); font-style: normal; text-decoration: none; border: medium none;" class="y-t-dtext" id="y-t-translated"></a><span style="color: rgb(118, 121, 124); font-style: italic; display: none; font-size: 10.5pt; text-decoration: none; border: medium none;" class="y-t-dtext" id="y-t-also1"></span><span style="color: rgb(118, 121, 124); font-style: italic; display: none; font-size: 10.5pt; text-decoration: none; border: medium none;" class="y-t-dtext" id="y-t-also2"></span></div></body></html>